JWT_SECRET="random#secret"

STRIPE_SECRET_KEY = "sk_test_51PV7xb01aJ5J4XAczsk_test_51PV7xb01aJ5J4XAczg6unwHWVwQBh1AmgIFFBDyo4CROTQBL0mw35d2ojfbgF77vonYLcGLPzzr3JxBY4QmAPiWM00yVfvmubhg6unwHWVwQBh1AmgIFFBDyo4CROTQBL0mw35d2ojfbgF77vonYLcGLPzzr3JxBY4QmAPiWM00yVfvmubh"

CONNECT_DB = "mongodb+srv://sharmaarjun9876:11qR4ZmDiPGA13r1@cluster0.jnywnno.mongodb.net/Fooddel"